{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Default Pack",
  "pack.tacz.tacz_default_gun.desc": "That this nation, under God, shall have a new birth of freedom, and that government of the people, by the people, for the people, shall not perish from the earth.",
  
  
  "tacz.type.ammo.name": "Ammo",
  "tacz.type.pistol.name": "Pistol",
  "tacz.type.rifle.name": "Rifle",
  "tacz.type.rpg.name": "Heavy Weapon",
  "tacz.type.mg.name": "Machine Gun",
  "tacz.type.sniper.name": "Sniper",
  "tacz.type.shotgun.name": "Shotgun",
  "tacz.type.smg.name": "SMG",
  "tacz.type.unknown.name": "Unknown",
  "tacz.type.scope.name": "Scope",
  "tacz.type.muzzle.name": "Muzzle",
  "tacz.type.stock.name": "Stock",
  "tacz.type.grip.name": "Grip",
  "tacz.type.extended_mag.name": "Extended Mag",
  "tacz.type.laser.name": "Laser",

  
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimaterial",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "M249 Machine Gun",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 Battle rifle",
  "tacz.gun.vector45.name": "Vector SMG",
  "tacz.gun.sks_tactical.name": "Sks Tactical Rifle",
  "tacz.gun.scar_h.name": "SCAR-H Battle Rifle",
  "tacz.gun.cz75.name": "CZ 75",
  
  
  "tacz.ammo.9mm.name": "9mm Bullet",
  "tacz.ammo.12g.name": "12 Gauge Bullet",
  "tacz.ammo.30_06.name": ".30-06 Springfield Bullet",
  "tacz.ammo.45acp.name": ".45 ACP Bullet",
  "tacz.ammo.46x30.name": "4.6mm AP Bullet",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "5.8mm DBP87 Bullet",
  "tacz.ammo.68x51fury.name": "6.8×51mm Fury Bullet",
  "tacz.ammo.308.name": ".308 Winchester Bullet",
  "tacz.ammo.338.name": ".338 Lapua Bullet",
  "tacz.ammo.556x45.name": "5.56x45mm Bullet",
  "tacz.ammo.762x25.name": "7.62x25mm Tokarev Bullet",
  "tacz.ammo.762x39.name": "7.62x39mm Bullet",
  "tacz.ammo.762x54.name": "7.62x54mm Bullet",
  "tacz.ammo.magnum_r.name": ".357 Magnum Bullet",
  "tacz.ammo.rpg_rocket.name": "RPG-7 Rocket",
  
  
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Standard 5-10x Scope",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Scope ",
  "tacz.attachment.sight_t2.name": "T2 red dot",
  "tacz.attachment.sight_t1.name": "T1 red dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Coyote Sight",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Scope",


  "tacz.attachment.extended_mag_1.name": "Heavy Ammo Extended Mag",
  "tacz.attachment.extended_mag_2.name": "§9Heavy Ammo Extended Mag",
  "tacz.attachment.extended_mag_3.name": "§5Heavy Ammo Extended Mag",
  "tacz.attachment.light_extended_mag_1.name":"Light Ammo Extended mag",
  "tacz.attachment.light_extended_mag_2.name":"§9Light Ammo Extended mag",
  "tacz.attachment.light_extended_mag_3.name":"§5Light Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_1.name":"Sniper Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_2.name":"§9Sniper Ammo Extended mag",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Sniper Ammo Extended Mag",
  
  
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Grip",


  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Brake",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Compensator",
  "tacz.attachment.muzzle_silence_mirage.name": "Mirage Silencer",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Phantom S1 Silencer",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Brake",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Brake",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
  
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon bone C5 Stock",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR stock",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Stock",
  "tacz.attachment.oem_stock_heavy.name": "Factory Issued Heavy Stock",
  "tacz.attachment.oem_stock_light.name": "Factory Issued light Stock",
  "tacz.attachment.oem_stock_tactical.name": "Factory Issued Tactical Stock"
}