{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Paket Bawaan",
  "pack.tacz.tacz_default_gun.desc": "Bahwa bangsa ini, di bawah kehendak Tuhan, akan melahirkan kemerdekaan baru, dan pemerintahan dari rakyat, oleh rakyat, untuk rakyat, tidak akan musnah dari muka bumi.",
  "tacz.type.ammo.name": "Amunisi",
  "tacz.type.pistol.name": "Pistol",
  "tacz.type.rifle.name": "Senapan",
  "tacz.type.rpg.name": "Senapan Berat",
  "tacz.type.mg.name": "Senapan Mesin",
  "tacz.type.sniper.name": "Senapan Runduk",
  "tacz.type.shotgun.name": "Shotgun",
  "tacz.type.smg.name": "SMG",
  "tacz.type.unknown.name": "Tidak Diketahui",
  "tacz.type.scope.name": "Bidikan",
  "tacz.type.muzzle.name": "Muzzle",
  "tacz.type.stock.name": "Popor",
  "tacz.type.grip.name": "Grip",
  "tacz.type.extended_mag.name": "Magasin yang Diperbesar",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Internasional Akurasi AWM",
  "tacz.gun.m95.name": "M95 .50 Cal Antimateri",
  "tacz.gun.m4a1.name": "Karabin M4A1",
  "tacz.gun.m249.name": "Senapan Mesin M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Senapan Tempur HK G3",
  "tacz.gun.vector45.name": "SMG Vector",
  "tacz.gun.sks_tactical.name": "Senapan Taktis Sks",
  "tacz.ammo.9mm.name": "Peluru 9mm",
  "tacz.ammo.12g.name": "Peluru 12 Gauge",
  "tacz.ammo.30_06.name": "Peluru .30-06 Springfield",
  "tacz.ammo.45acp.name": "Peluru .45 ACP",
  "tacz.ammo.46x30.name": "Peluru 4.6mm AP",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "Peluru 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "Peluru 6.8x51mm Fury",
  "tacz.ammo.308.name": "Peluru .308 Winchester",
  "tacz.ammo.338.name": "Peluru .338 Lapua",
  "tacz.ammo.556x45.name": "Peluru 5.56x45mm",
  "tacz.ammo.762x25.name": "Peluru 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "Peluru 7.62x39mm",
  "tacz.ammo.762x54.name": "Peluru 7.62x54mm",
  "tacz.ammo.magnum_r.name": "Peluru .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "Roket RPG-7",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Bidikan 5-10x Standar",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Bidikan LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "T2 red dot",
  "tacz.attachment.sight_t1.name": "T1 red dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Bidikan Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Bidikan Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.extended_mag_2.name": "§9Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.extended_mag_3.name": "§5Mag Amunisi Berat yang Diperbesar",
  "tacz.attachment.light_extended_mag_1.name": "Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.light_extended_mag_2.name": "§9Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.light_extended_mag_3.name": "§5Mag Amunisi Ringan yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_1.name": "Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Mag Amunisi Senapan Runduk yang Diperbesar",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
  "tacz.attachment.grip_vertical_talon.name": "Grip Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Brake Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Kompensator Trident Tempest",
  "tacz.attachment.muzzle_silence_mirage.name": "Peredam Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Peredam Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Brake Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Brake Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Heavy Brake",
  "tacz.attachment.stock_carbon_bone_c5.name": "Popor Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Popor Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Popor Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Popor Berat Keluaran Pabrik",
  "tacz.attachment.oem_stock_light.name": "Popor Ringan Keluaran Pabrik",
  "tacz.attachment.oem_stock_tactical.name": "Popor Taktis Keluaran Pabrik"
}