{
  "pack.tacz.tacz_default_gun.name": "TAC: Zero 기본 팩",
  "pack.tacz.tacz_default_gun.desc": "이 나라가 하나님 아래에서 자유의 새로운 탄생을 누려야 할 뿐 아니라, 인민의, 인민에 의한, 인민을 위한 정부가 지상에서 사라지지 않아야 한다는 그 위대한 사명에 우리 스스로를 바쳐야 합니다.",
  "tacz.type.ammo.name": "탄약",
  "tacz.type.pistol.name": "권총",
  "tacz.type.rifle.name": "소총",
  "tacz.type.rpg.name": "중화기",
  "tacz.type.mg.name": "기관총",
  "tacz.type.sniper.name": "저격소총",
  "tacz.type.shotgun.name": "산탄총",
  "tacz.type.smg.name": "기관단총",
  "tacz.type.unknown.name": "알 수 없음",
  "tacz.type.scope.name": "조준경",
  "tacz.type.muzzle.name": "총구 부착물",
  "tacz.type.stock.name": "개머리판",
  "tacz.type.grip.name": "전방 손잡이",
  "tacz.type.extended_mag.name": "확장 탄창",
  "tacz.type.laser.name": "레이저",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "데저트이글 .50",
  "tacz.gun.glock_17.name": "글록 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50구경 대물 저격소총",
  "tacz.gun.m4a1.name": "M4A1 카빈",
  "tacz.gun.m249.name": "M249 기관총",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "소드-오프 더블배럴 산탄총",
  "tacz.gun.db_long.name": "더블배럴 산탄총",
  "tacz.gun.hk_g3.name": "HK G3 전투소총",
  "tacz.gun.vector45.name": "Vector 기관단총",
  "tacz.gun.sks_tactical.name": "SKS 전술소총",
  "tacz.ammo.9mm.name": "9mm 탄약",
  "tacz.ammo.12g.name": "12게이지 산탄",
  "tacz.ammo.30_06.name": ".30-06 스프링필드 탄약",
  "tacz.ammo.45acp.name": ".45 ACP 탄약",
  "tacz.ammo.46x30.name": "4.6mm 철갑탄",
  "tacz.ammo.50ae.name": ".50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "5.8mm DBP87 탄약",
  "tacz.ammo.68x51fury.name": "6.8x51mm 퓨리 탄약",
  "tacz.ammo.308.name": ".308 윈체스터 탄약",
  "tacz.ammo.338.name": ".338 라푸아 매그넘 탄약",
  "tacz.ammo.556x45.name": "5.56x45mm 탄약",
  "tacz.ammo.762x25.name": "7.62x25mm 토카레프 탄약",
  "tacz.ammo.762x39.name": "7.62x39mm 탄약",
  "tacz.ammo.762x54.name": "7.62x54mmR 탄약",
  "tacz.ammo.magnum_r.name": ".357 매그넘 탄약",
  "tacz.ammo.rpg_rocket.name": "RPG-7 로켓",
  "tacz.attachment.sight_sro_dot.name": "SRO 미니 레드 도트",
  "tacz.attachment.scope_standard_8x.name": "§6표준 5-10x 망원조준경",
  "tacz.attachment.scope_lpvo_1_6.name": "§51-6x 저배율 가변 광학조준경",
  "tacz.attachment.sight_t2.name": "T2 레드 도트",
  "tacz.attachment.sight_t1.name": "T1 레드 도트",
  "tacz.attachment.sight_exp3.name": "§9EXP3 홀로그래픽",
  "tacz.attachment.sight_552.name": "§9밀리텍 552 홀로그래픽",
  "tacz.attachment.sight_uh1.name": "§9UH-1 홀로그래픽",
  "tacz.attachment.sight_rmr_dot.name": "RMR 미니 레드도트",
  "tacz.attachment.sight_coyote.name": "코요테 조준경",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x 조준경",
  "tacz.attachment.extended_mag_1.name": "중량 탄약 확장 탄창",
  "tacz.attachment.extended_mag_2.name": "§9중량 탄약 확장 탄창",
  "tacz.attachment.extended_mag_3.name": "§5중량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_1.name": "경량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_2.name": "§9경량 탄약 확장 탄창",
  "tacz.attachment.light_extended_mag_3.name": "§5경량 탄약 확장 탄창",
  "tacz.attachment.sniper_extended_mag_1.name": "저격소총 확장 탄창",
  "tacz.attachment.sniper_extended_mag_2.name": "§9저격소총 확장 탄창",
  "tacz.attachment.sniper_extended_mag_3.name": "§5저격소총 확장 탄창",
  "tacz.attachment.grip_magpul_afg_2.name": "탈론 AFG1 핸드스탑",
  "tacz.attachment.grip_vertical_talon.name": "탈론 SG2 전방 손잡이",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "사이클론 D2 소염기",
  "tacz.attachment.muzzle_compensator_trident.name": "템페스트 트라이던트 소염기",
  "tacz.attachment.muzzle_silence_mirage.name": "미라지 소음기",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "팬텀 S1 소음기",
  "tacz.attachment.muzzle_brake_pioneer.name": "파이오니어 A3 소염기",
  "tacz.attachment.muzzle_brake_cthulhu.name": "크툴루 K7 소염기",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex 헤비 소염기",
  "tacz.attachment.stock_carbon_bone_c5.name": "카본 본 C5 개머리판",
  "tacz.attachment.stock_tactical_ar.name": "맥풀 CTR 개머리판",
  "tacz.attachment.stock_militech_b5.name": "밀리텍 B5 개머리판",
  "tacz.attachment.oem_stock_heavy.name": "공장제 중량 개머리판",
  "tacz.attachment.oem_stock_light.name": "공장제 경량 개머리판",
  "tacz.attachment.oem_stock_tactical.name": "공장제 전술 개머리판"
}