{
  "pack.tacz.tacz_default_gun.name": "Базовий пакет TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Щоб цей народ, з Божою допомогою, відродився у свободі, і щоб народна влада, від народу й для народу, не зникла з цієї землі.",
  "tacz.type.ammo.name": "Набої",
  "tacz.type.pistol.name": "Пістолети",
  "tacz.type.rifle.name": "Гвинтівки",
  "tacz.type.rpg.name": "Важка зброя",
  "tacz.type.mg.name": "Кулемет",
  "tacz.type.sniper.name": "Снайперська гвинтівка",
  "tacz.type.shotgun.name": "Дробовики",
  "tacz.type.smg.name": "Пістолети-кулемети",
  "tacz.type.unknown.name": "Невідомо",
  "tacz.type.scope.name": "Приціл",
  "tacz.type.muzzle.name": "Дуло",
  "tacz.type.stock.name": "Приклад",
  "tacz.type.grip.name": "Ручка",
  "tacz.type.extended_mag.name": "Розширений магазин",
  "tacz.type.laser.name": "Лазер",
  "tacz.gun.ak47.name": "АКМ",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "Barrett M95 .50",
  "tacz.gun.m4a1.name": "M4A1",
  "tacz.gun.m249.name": "M249",
  "tacz.gun.rpg7.name": "РПГ-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "ДБ-2 «Дурін»",
  "tacz.gun.db_long.name": "ДБ-4 «Урсус»",
  "tacz.gun.hk_g3.name": "HK G3",
  "tacz.gun.vector45.name": "KRISS Vector",
  "tacz.gun.sks_tactical.name": "СКС",
  "tacz.ammo.9mm.name": "Набій 9 мм",
  "tacz.ammo.12g.name": "Набій 12-го калібру",
  "tacz.ammo.30_06.name": "Набій .30-06 Springfield",
  "tacz.ammo.45acp.name": "Набій .45 ACP",
  "tacz.ammo.46x30.name": "Набій AP (4,6 мм)",
  "tacz.ammo.50ae.name": "Набій .50 AE",
  "tacz.ammo.50bmg.name": "Набій .50 BMG",
  "tacz.ammo.58x42.name": "Набій DBP87 (5,8 мм)",
  "tacz.ammo.68x51fury.name": "Набій Fury (6,8×51 мм)",
  "tacz.ammo.308.name": "Набій .308 Winchester",
  "tacz.ammo.338.name": "Набій .338 Lapua",
  "tacz.ammo.556x45.name": "Набій 5,56x45 мм",
  "tacz.ammo.762x25.name": "Набій 7,62×25 мм Токарєв",
  "tacz.ammo.762x39.name": "Набій 7,62x39 мм",
  "tacz.ammo.762x54.name": "Набій 7,62x54 мм",
  "tacz.ammo.magnum_r.name": "Набій .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "Ракета РПГ-7",
  "tacz.attachment.sight_sro_dot.name": "Коліматорний приціл SRO Mini",
  "tacz.attachment.scope_standard_8x.name": "§6Базовий приціл 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Приціл LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Коліматорний приціл T2",
  "tacz.attachment.sight_t1.name": "Коліматорний приціл T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Коліматорний приціл RMR Mini",
  "tacz.attachment.sight_coyote.name": "Coyote Sight",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Приціл Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "Розширений магазин важких набоїв",
  "tacz.attachment.extended_mag_2.name": "§9Розширений магазин важких набоїв",
  "tacz.attachment.extended_mag_3.name": "§5Розширений магазин важких набоїв",
  "tacz.attachment.light_extended_mag_1.name": "Розширений магазин легких набоїв",
  "tacz.attachment.light_extended_mag_2.name": "§9Розширений магазин легких набоїв",
  "tacz.attachment.light_extended_mag_3.name": "§5Розширений магазин легких набоїв",
  "tacz.attachment.sniper_extended_mag_1.name": "Розширений магазин снайперських набоїв",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Розширений магазин снайперських набоїв",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Розширений магазин снайперських набоїв",
  "tacz.attachment.grip_magpul_afg_2.name": "Упор Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Руків'я Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Дульне гальмо Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Компенсатор Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Глушник Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Глушник Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Дульне гальмо Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Дульне гальмо Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Важке гальмо T-Rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Приклад Carbon Bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Приклад Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Приклад Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Важкий заводський приклад",
  "tacz.attachment.oem_stock_light.name": "Легкий заводський приклад",
  "tacz.attachment.oem_stock_tactical.name": "Тактичний заводський приклад"
}