{
  "pack.tacz.tacz_default_gun.name": "Gói mặc định TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "\"Rằng trên đất nước này, với Chúa, sẽ sinh ra hòa bình, và với chính phủ cốt lõi vì người dân, bởi người dân, cho người dân, sẽ không bị xóa sổ khỏi địa cầu.\"",
  "tacz.type.ammo.name": "Đạn",
  "tacz.type.pistol.name": "Súng Lục",
  "tacz.type.rifle.name": "Súng Trường",
  "tacz.type.rpg.name": "Vũ Khí Hạng Nặng",
  "tacz.type.mg.name": "Súng Máy",
  "tacz.type.sniper.name": "Súng Bắn Tỉa",
  "tacz.type.shotgun.name": "Súng Hoa Cải",
  "tacz.type.smg.name": "Súng Tiểu Liên",
  "tacz.type.unknown.name": "Không xác định",
  "tacz.type.scope.name": "Kính Ngắm",
  "tacz.type.muzzle.name": "Đầu Nòng",
  "tacz.type.stock.name": "Tay cầm ",
  "tacz.type.grip.name": "Tay Cầm",
  "tacz.type.extended_mag.name": "Băng Đạn Mở Rộng",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "Súng Bắn Tỉa Công Phá .50Cal M95",
  "tacz.gun.m4a1.name": "Súng Carbine M4A1",
  "tacz.gun.m249.name": "Súng Máy M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Súng Trường Chiến Đấu HK G3",
  "tacz.gun.vector45.name": "Súng Tiểu Liên Vector",
  "tacz.gun.sks_tactical.name": "Súng Trường Chiến Thuật SKS",
  "tacz.ammo.9mm.name": "Đạn 9mm",
  "tacz.ammo.12g.name": "Đạn 12 Gauge",
  "tacz.ammo.30_06.name": "Đạn .30-06 Springfield",
  "tacz.ammo.45acp.name": "Đạn .45 ACP",
  "tacz.ammo.46x30.name": "Đạn Xuyên Giáp 4.6mm",
  "tacz.ammo.50ae.name": "Đạn .50 AE",
  "tacz.ammo.50bmg.name": "Đạn .50 BMG",
  "tacz.ammo.58x42.name": "Đạn DBP87 5,8mm",
  "tacz.ammo.68x51fury.name": "Đạn 6.7x51mm Fury",
  "tacz.ammo.308.name": "Đạn .308 Winchester",
  "tacz.ammo.338.name": "Đạn .338 Lapua",
  "tacz.ammo.556x45.name": "Đạn 5.56x45mm",
  "tacz.ammo.762x25.name": "Đạn 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "Đạn 7.62x39mm",
  "tacz.ammo.762x54.name": "Đạn 7.62x54mm",
  "tacz.ammo.magnum_r.name": "Đạn Magnum .357",
  "tacz.ammo.rpg_rocket.name": "Tên Lửa RPG-7",
  "tacz.attachment.sight_sro_dot.name": "Ống Ngắm Chấm Đỏ SRO mini",
  "tacz.attachment.scope_standard_8x.name": "§6Ống Ngắm Tiêu Chuẩn 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Ống Ngắm LPVO 1-6x ",
  "tacz.attachment.sight_t2.name": "Ống Ngắm Chấm Đỏ T2",
  "tacz.attachment.sight_t1.name": "Ống Ngắm chấm Đỏ T1",
  "tacz.attachment.sight_exp3.name": "§9Ống Ngắm EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Ống Ngắm Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9Ống Ngắm UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Ống Ngắm Chấm Đỏ RMR Nhỏ",
  "tacz.attachment.sight_coyote.name": "Ống Ngắm Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9Ống ngắm TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Ống Ngắm Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "Băng Đạn Mở Rộng cho Đạn Hạng Nặng",
  "tacz.attachment.extended_mag_2.name": "§9Băng Đạn Mở Rộng cho Đạn Hạng Nặng",
  "tacz.attachment.extended_mag_3.name": "§5Băng Đạn Mở Rộng cho Đạn Hạng Nặng",
  "tacz.attachment.light_extended_mag_1.name": "Băng Đạn Mở Rộng cho Đạn Hạng Nhẹ",
  "tacz.attachment.light_extended_mag_2.name": "§9Băng Đạn Mở Rộng cho Đạn Hạng Nhẹ",
  "tacz.attachment.light_extended_mag_3.name": "§5Băng Đạn Mở Rộng cho Đạn Hạng Nhẹ",
  "tacz.attachment.sniper_extended_mag_1.name": "Băng Đạn Mở Rộng cho Đạn Bắn Tỉa",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Băng Đạn Mở Rộng cho Đạn Bắn Tỉa",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Băng Đạn Mở Rộng cho Đạn Bắn Tỉa",
  "tacz.attachment.grip_magpul_afg_2.name": "Tay Cầm Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Tay Cầm SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Chụp Bù Giật Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Chụp Bù Giật Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Nòng Giảm Thanh Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Nòng Giảm Thanh Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Chụp Bù Giật Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Chụp Bù Giật Cthulu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Chụp Bù Giật T-Rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Báng Nhựa Carbon C5",
  "tacz.attachment.stock_tactical_ar.name": "Báng Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Báng Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Báng Súng Nặng Đi Kèm",
  "tacz.attachment.oem_stock_light.name": "Báng Súng Nhẹ Đi Kèm",
  "tacz.attachment.oem_stock_tactical.name": "Báng Súng Chiến Thuật Đi Kèm"
}