#CONFIG ONLY OPTIONS
ignoreUpdate:0
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
radarHideInvisibleEntities:true
allowInternetAccess:true
#INGAME SETTINGS (DO NOT EDIT!)
updateNotification:true
minimap:true
caveMaps:2
caveZoom:1
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:false
distance:1
lockNorth:true
zoom:0
minimapSize:0
chunkGrid:-1
slimeChunks:false
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameIconScale:1
waypointsIngameDistanceScale:0
waypointsIngameNameScale:0
waypointsIngameCloseScale:1.0000000149011612
antiAliasing:true
blockColours:0
lighting:true
dotsStyle:0
dotNameScale:1.0
compassOverEverything:true
showFlowers:true
keepWaypointNames:true
waypointsDistanceExp:0
waypointsDistanceMin:0.0
defaultWaypointTPCommandFormat:/tp @s {x} {y} {z}
defaultWaypointTPCommandRotationFormat:/tp @s {x} {y} {z} {yaw} ~
arrowScale:1.5
arrowColour:0
smoothDots:true
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:100
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
renderLayerIndex:1
crossDimensionalTp:true
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomOnEnlarged:0
minimapTextAlign:0
waypointsMutualEdit:true
compassLocation:1
compassDirectionScale:0
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:0
bossHealthPushBox:1
potionEffectPushBox:1
minimapFrame:0
minimapFrameColor:9
compassColor:9
northCompassColor:-1
displayMultipleWaypointInfo:0
entityRadar:true
adjustHeightForCarpetLikeBlocks:true
autoConvertWaypointDistanceToKmThreshold:10000
waypointDistancePrecision:1
mainDotSize:2
partialYTeleportation:true
deleteReachedDeathpoints:true
hideMinimapUnderScreen:true
hideMinimapUnderF3:true
manualCaveModeStartAuto:true
manualCaveModeStart:-1
chunkGridLineWidth:1
temporaryWaypointsGlobal:true
keepUnlockedWhenEnlarged:false
enlargedMinimapAToggle:true
displayStainedGlass:true
waypointOnMapScale:1
switchToAutoOnDeath:true
infoDisplayBackgroundOpacity:40
caveModeToggleTimer:1000
legibleCaveMaps:false
biomeBlending:true
displayTrackedPlayers:true
dimensionScaledMaxWaypointDistance:true
displayClaims:true
displayCurrentClaim:true
claimsFillOpacity:46
claimsBorderOpacity:80
infoDisplayOrder:coords:overworld_coords:chunk_coords:angles:dimension:biome:weather:light_level:time:real_time:highlights:light_overlay_indicator:manual_cave_mode_indicator:custom_sub_world
infoDisplay:coords:true:15:-1
infoDisplay:overworld_coords:false:15:-1
infoDisplay:chunk_coords:false:15:-1
infoDisplay:angles:false:15:-1
infoDisplay:dimension:false:15:-1
infoDisplay:biome:true:15:-1
infoDisplay:weather:false:15:-1
infoDisplay:light_level:0:15:-1
infoDisplay:time:0:15:-1
infoDisplay:real_time:0:15:-1
infoDisplay:highlights:true:15:-1
infoDisplay:light_overlay_indicator:true:15:-1
infoDisplay:manual_cave_mode_indicator:true:15:-1
infoDisplay:custom_sub_world:true:15:-1
module;id=xaerominimap:minimap;active=true;x=0;y=0;centered=false;fromRight=true;fromBottom=false;flippedVer=false;flippedHor=false;
