{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Standard-Pack",
  "pack.tacz.tacz_default_gun.desc": "Dass diese Nation unter Gott eine neue Geburt der Freiheit erleben wird und dass die Regierung des Volkes, durch das Volk, für das Volk, nicht von der Erde verschwinden wird.",
  "tacz.type.ammo.name": "Munition",
  "tacz.type.pistol.name": "Pistole",
  "tacz.type.rifle.name": "Sturmgewehr",
  "tacz.type.rpg.name": "Schwere Waffe",
  "tacz.type.mg.name": "Maschinengewehr",
  "tacz.type.sniper.name": "Scharfschützengewehr",
  "tacz.type.shotgun.name": "Schrotflinte",
  "tacz.type.smg.name": "Maschinenpistole",
  "tacz.type.unknown.name": "Unbekannt",
  "tacz.type.scope.name": "Visier",
  "tacz.type.muzzle.name": "Mündung",
  "tacz.type.stock.name": "Schulterstütze",
  "tacz.type.grip.name": "Griff",
  "tacz.type.extended_mag.name": "Erweitertes Magazin",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle .50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "M95 .50 Kaliber Antimaterial",
  "tacz.gun.m4a1.name": "M4A1 Carbine",
  "tacz.gun.m249.name": "M249 Maschinengewehr",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3 Gefechtsgewehr",
  "tacz.gun.vector45.name": "Vector Maschinenpistole",
  "tacz.gun.sks_tactical.name": "Sks taktisches Gewehr",
  "tacz.ammo.9mm.name": "9mm Patrone",
  "tacz.ammo.12g.name": "12 Gauge Patrone",
  "tacz.ammo.30_06.name": ".30-06 Springfield Patrone",
  "tacz.ammo.45acp.name": ".45 ACP Patrone",
  "tacz.ammo.46x30.name": "4.6mm AP Patrone",
  "tacz.ammo.50ae.name": ".50 AE Patrone",
  "tacz.ammo.50bmg.name": ".50 BMG Patrone",
  "tacz.ammo.58x42.name": "5.8mm DBP87 Patrone",
  "tacz.ammo.68x51fury.name": "6.8×51mm Fury Patrone",
  "tacz.ammo.308.name": ".308 Winchester Patrone",
  "tacz.ammo.338.name": ".338 Lapua Patrone",
  "tacz.ammo.556x45.name": "5.56x45mm Patrone",
  "tacz.ammo.762x25.name": "7.62x25mm Tokarev Patrone",
  "tacz.ammo.762x39.name": "7.62x39mm Patrone",
  "tacz.ammo.762x54.name": "7.62x39mm Patrone",
  "tacz.ammo.magnum_r.name": ".357 Magnum Patrone",
  "tacz.ammo.rpg_rocket.name": "RPG-7 Rakete",
  "tacz.attachment.sight_sro_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.scope_standard_8x.name": "§6Standard 5-10x Zielfernrohr",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Zielfernrohr ",
  "tacz.attachment.sight_t2.name": "T2 Red Dot",
  "tacz.attachment.sight_t1.name": "T1 Red Dot",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Red Dot",
  "tacz.attachment.sight_coyote.name": "Coyote-Visier",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Zielfernrohr",
  "tacz.attachment.extended_mag_1.name": "Schwere Munition Erweitertes Magazin",
  "tacz.attachment.extended_mag_2.name": "§9Schwere Munition Erweitertes Magazin",
  "tacz.attachment.extended_mag_3.name": "§5Schwere Munition Erweitertes Magazin",
  "tacz.attachment.light_extended_mag_1.name": "Leichte Munition Erweitertes Magazin",
  "tacz.attachment.light_extended_mag_2.name": "§9Leichte Munition Erweitertes Magazin",
  "tacz.attachment.light_extended_mag_3.name": "§5Leichte Munition Erweitertes Magazin",
  "tacz.attachment.sniper_extended_mag_1.name": "Scharfschützenmunition Erweitertes Magazin",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Scharfschützenmunition Erweitertes Magazin",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Scharfschützenmunition Erweitertes Magazin",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 Handstop",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Griff",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Mündungsbremse",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Kompensator",
  "tacz.attachment.muzzle_silence_mirage.name": "Mirage Schalldämpfer",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Phantom S1 Schalldämpfer",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Mündungsbremse",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Mündungsbremse",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex schwere Mündungsbremse",
  "tacz.attachment.stock_carbon_bone_c5.name": "Carbon Bone C5 Schulterstütze",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Schulterstütze",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Schulterstütze",
  "tacz.attachment.oem_stock_heavy.name": "Fabrik ausgestellter schwere Schulterstütze",
  "tacz.attachment.oem_stock_light.name": "Fabrik ausgestellte schwere Schulterstütze",
  "tacz.attachment.oem_stock_tactical.name": "Fabrik ausgestellte schwere Schulterstütze"
}