{
  "pack.tacz.tacz_default_gun.name": "Domyślna Paczka TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Tak że ten naród, pod Bogiem, niech ma nowe narodziny wolności, i pod rządem ludzi, przez ludzi, dla ludzi, niech nie zniknie z tej ziemi.",
  "tacz.type.ammo.name": "Amunicja",
  "tacz.type.pistol.name": "Pistolet",
  "tacz.type.rifle.name": "Karabin",
  "tacz.type.rpg.name": "Broń Ciężka",
  "tacz.type.mg.name": "Karabin Maszynowy",
  "tacz.type.sniper.name": "Karabiny wyborowe",
  "tacz.type.shotgun.name": "Strzelba",
  "tacz.type.smg.name": "Pistolet Maszynowy",
  "tacz.type.unknown.name": "Nieznane",
  "tacz.type.scope.name": "Celowniki",
  "tacz.type.muzzle.name": "Urządzenia wylotowe",
  "tacz.type.stock.name": "Kolba",
  "tacz.type.grip.name": "Chwyt",
  "tacz.type.extended_mag.name": "Powiększone Magazynki",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle 50",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "Accuracy International AWM",
  "tacz.gun.m95.name": "Karabin M95 .50 BMG",
  "tacz.gun.m4a1.name": "Karabin M4A1",
  "tacz.gun.m249.name": "Karabin Maszynowy M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "Karabin Bojowy HK G3",
  "tacz.gun.vector45.name": "Pistolet Maszynowy Kriss Vector",
  "tacz.gun.sks_tactical.name": "Taktyczny Karabin SKS",
  "tacz.ammo.9mm.name": "Pocisk 9mm",
  "tacz.ammo.12g.name": "Śrut 12 Ga",
  "tacz.ammo.30_06.name": "Pocisk .30-06 Springfield",
  "tacz.ammo.45acp.name": "Pocisk .45 ACP",
  "tacz.ammo.46x30.name": "Pocisk Penetrujący 4.6x30mm",
  "tacz.ammo.50ae.name": "Pocisk .50 AE",
  "tacz.ammo.50bmg.name": "Pocisk .50 BMG",
  "tacz.ammo.58x42.name": "Pocisk 5.8mm DBP87",
  "tacz.ammo.68x51fury.name": "Pocisk 6.8x51mm Fury",
  "tacz.ammo.308.name": "Pocisk .308 Winchester",
  "tacz.ammo.338.name": "Pocisk .338 Lapua",
  "tacz.ammo.556x45.name": "Pocisk 5.56x45mm",
  "tacz.ammo.762x25.name": "Pocisk 7.62x25mm Tokariew",
  "tacz.ammo.762x39.name": "Pocisk 7.62x39mm",
  "tacz.ammo.762x54.name": "Pocisk 7.62x54mmR",
  "tacz.ammo.magnum_r.name": "Pocisk .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "Rakieta RPG-7",
  "tacz.attachment.sight_sro_dot.name": "Mini Celownik SRO",
  "tacz.attachment.scope_standard_8x.name": "§6Zwykła Luneta 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Luneta LPVO 1-6x",
  "tacz.attachment.sight_t2.name": "Celownik Kolimatorowy T2",
  "tacz.attachment.sight_t1.name": "Celownik Kolimatorowy T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG",
  "tacz.attachment.sight_rmr_dot.name": "Celownik Kolimatorowy RMR",
  "tacz.attachment.sight_coyote.name": "Celownik Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG",
  "tacz.attachment.scope_elcan_4x.name": "§5Celownik Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "Powiększony Magazynek Ciężkiej Amunicji",
  "tacz.attachment.extended_mag_2.name": "§9Powiększony Magazynek Ciężkiej Amunicji",
  "tacz.attachment.extended_mag_3.name": "§5Powiększony Magazynek Ciężkiej Amunicji",
  "tacz.attachment.light_extended_mag_1.name": "Powiększony Magazynek Lekkiej Amunicji",
  "tacz.attachment.light_extended_mag_2.name": "§9Powiększony Magazynek Lekkiej Amunicji",
  "tacz.attachment.light_extended_mag_3.name": "§5Powiększony Magazynek Lekkiej Amunicji",
  "tacz.attachment.sniper_extended_mag_1.name": "Powiększony Magazynek Amunicji Dużokalibrowej",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Powiększony Magazynek Amunicji Dużokalibrowej",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Powiększony Magazynek Amunicji Dużokalibrowej",
  "tacz.attachment.grip_magpul_afg_2.name": "Chwyt Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Chwyt Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Hamulec Wylotowy Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Kompensator Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Tłumik Mirage",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Tłumik Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Hamulec Wylotowy Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Hamulec Wylotowy Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Ciężki Hamulec Wylotowy T-rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Kolba Carbon bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Kolba Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Kolba Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Fabryczna Kolba Ciężka",
  "tacz.attachment.oem_stock_light.name": "Fabryczna Kolba Lekka",
  "tacz.attachment.oem_stock_tactical.name": "Fabryczna Kolba Taktyczna"
}