{
  "pack.tacz.tacz_default_gun.name": "Pacote Padrão TAC Zero",
  "pack.tacz.tacz_default_gun.desc": "Que esta nação, sob Deus, terá um novo nascimento de liberdade, e aquele governo do povo, pelo povo, para o povo, jamais desapareça da face da Terra.",
  "tacz.type.ammo.name": "Munição",
  "tacz.type.pistol.name": "Pistola",
  "tacz.type.rifle.name": "Fuzil",
  "tacz.type.rpg.name": "Arma Pesada",
  "tacz.type.mg.name": "Metralhadora",
  "tacz.type.sniper.name": "Fuzil de Precisão",
  "tacz.type.shotgun.name": "Escopeta",
  "tacz.type.smg.name": "Sub-Metralhadora",
  "tacz.type.unknown.name": "Desconhecido",
  "tacz.type.scope.name": "Mira",
  "tacz.type.muzzle.name": "Bocal",
  "tacz.type.stock.name": "Coronha",
  "tacz.type.grip.name": "Cabo",
  "tacz.type.extended_mag.name": "Pente Estendido",
  "tacz.type.laser.name": "Laser",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Desert Eagle",
  "tacz.gun.glock_17.name": "Glock 17",
  "tacz.gun.ai_awp.name": "AWM",
  "tacz.gun.m95.name": "Barrett M95 Antimaterial",
  "tacz.gun.m4a1.name": "Carabina M4A1",
  "tacz.gun.m249.name": "Metralhadora M249",
  "tacz.gun.rpg7.name": "RPG-7",
  "tacz.gun.hk_mp5a5.name": "HK MP5A5",
  "tacz.gun.uzi.name": "UZI",
  "tacz.gun.db_short.name": "DB-2 Durin",
  "tacz.gun.db_long.name": "DB-4 Ursus",
  "tacz.gun.hk_g3.name": "HK G3",
  "tacz.gun.vector45.name": "Kriss Vector",
  "tacz.gun.sks_tactical.name": "SKS Táctica",
  "tacz.ammo.9mm.name": "Bala de 9mm",
  "tacz.ammo.12g.name": "Cartucho de calibre 12",
  "tacz.ammo.30_06.name": "Bala .30-06 Springfield",
  "tacz.ammo.45acp.name": "Bala .45 APC",
  "tacz.ammo.46x30.name": "Bala AP 4.6mm",
  "tacz.ammo.50ae.name": "Bala .50 AE",
  "tacz.ammo.50bmg.name": ".50 BMG",
  "tacz.ammo.58x42.name": "Bala DBP87 de 5.8mm",
  "tacz.ammo.68x51fury.name": "Bala de 6.8×51mm Fury",
  "tacz.ammo.308.name": "Bala .308 Winchester",
  "tacz.ammo.338.name": "Bala .338 Lapua Magnum",
  "tacz.ammo.556x45.name": "Bala de 5.56x45mm",
  "tacz.ammo.762x25.name": "Bala de 7.62x25mm Tokarev",
  "tacz.ammo.762x39.name": "Bala de 7.62x39mm",
  "tacz.ammo.762x54.name": "Bala de 7.62x39mm",
  "tacz.ammo.magnum_r.name": "Bala .357 Magnum",
  "tacz.ammo.rpg_rocket.name": "Foguete de RPG-7",
  "tacz.attachment.sight_sro_dot.name": "Trijicon SRO Mini Ponto Vermelho",
  "tacz.attachment.scope_standard_8x.name": "§6Mira Padrão 5-10x",
  "tacz.attachment.scope_lpvo_1_6.name": "§5Mira 1-6x LVPO ",
  "tacz.attachment.sight_t2.name": "Ponto Vermelho T2",
  "tacz.attachment.sight_t1.name": "Ponto Vermelho T1",
  "tacz.attachment.sight_exp3.name": "§9EXP3 Holográfica",
  "tacz.attachment.sight_552.name": "§9ACOG 552 4x",
  "tacz.attachment.sight_uh1.name": "§9UH-1 Holográfica",
  "tacz.attachment.sight_rmr_dot.name": "Trijicon RMR Mini Ponto Vermelho",
  "tacz.attachment.sight_coyote.name": "Mira Coyote",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 ACOG 2x",
  "tacz.attachment.scope_elcan_4x.name": "§5Mira Elcan 4x",
  "tacz.attachment.extended_mag_1.name": "Pente Estendido de Munição Pesada",
  "tacz.attachment.extended_mag_2.name": "§9Pente Estendido de Munição Pesada",
  "tacz.attachment.extended_mag_3.name": "§5Pente Estendido de Munição Pesada",
  "tacz.attachment.light_extended_mag_1.name": "Pente Estendido de Munição Leve",
  "tacz.attachment.light_extended_mag_2.name": "§9Pente Estendido de Munição Leve",
  "tacz.attachment.light_extended_mag_3.name": "§5Pente Estendido de Munição Leve",
  "tacz.attachment.sniper_extended_mag_1.name": "Pente Estendido de Fuzil de Precisão",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Pente Estendido de Fuzil de Precisão",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Pente Estendido de Fuzil de Precisão",
  "tacz.attachment.grip_magpul_afg_2.name": "Para-mãos Talon AFG1",
  "tacz.attachment.grip_vertical_talon.name": "Empunhadura Talon SG2",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Freio de Boca Cyclone D2",
  "tacz.attachment.muzzle_compensator_trident.name": "Compensador Tempest Trident",
  "tacz.attachment.muzzle_silence_mirage.name": "Silenciador Miragem",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Silenciador Phantom S1",
  "tacz.attachment.muzzle_brake_pioneer.name": "Freio de Boca Pioneer A3",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Freio de Boca Cthulhu K7",
  "tacz.attachment.muzzle_brake_trex.name": "Freio de Boca Pesado T-Rex",
  "tacz.attachment.stock_carbon_bone_c5.name": "Coronha Carbon Bone C5",
  "tacz.attachment.stock_tactical_ar.name": "Coronha Magpul CTR",
  "tacz.attachment.stock_militech_b5.name": "Coronha Militech B5",
  "tacz.attachment.oem_stock_heavy.name": "Coronha Pesada de Fábrica",
  "tacz.attachment.oem_stock_light.name": "Coronha Leve de Fábrica",
  "tacz.attachment.oem_stock_tactical.name": "Coronha Táctica de Fábrica"
}