{
  "pack.tacz.tacz_default_gun.name": "TAC Zero Varsayılan Paket",
  "pack.tacz.tacz_default_gun.desc": "Bu milletin, Tanrı'nın huzurunda, özgürlüğün yeniden doğuşuna tanık olacağını ve halkın hükümetinin, halk sayesinde, halk için, bu dünyadan yok olmayacağını bilin.",
  "tacz.type.ammo.name": "Mermi",
  "tacz.type.pistol.name": "Tabanca",
  "tacz.type.rifle.name": "Tüfek",
  "tacz.type.rpg.name": "Ağır Silah",
  "tacz.type.mg.name": "Otomatik Tüfek",
  "tacz.type.sniper.name": "Nişancı",
  "tacz.type.shotgun.name": "Saçma Tüfeği",
  "tacz.type.smg.name": "Makineli Tabanca",
  "tacz.type.unknown.name": "Bilinmeyen",
  "tacz.type.scope.name": "Dürbün",
  "tacz.type.muzzle.name": "Namlu",
  "tacz.type.stock.name": "Dipçik",
  "tacz.type.grip.name": "Kabza",
  "tacz.type.extended_mag.name": "Uzatılmış Şarjör",
  "tacz.type.laser.name": "Lazer",
  "tacz.gun.ak47.name": "AKM",
  "tacz.gun.deagle.name": "Deagle .50 Tabanca",
  "tacz.gun.glock_17.name": "Glock 17 Tabanca",
  "tacz.gun.ai_awp.name": "Accuracy International AWM Nişancı Tüfeği",
  "tacz.gun.m95.name": "M95 .50 Kalibre Antimateryal Nişancı Tüfeği",
  "tacz.gun.m4a1.name": "M4A1 Karabin Tüfek",
  "tacz.gun.m249.name": "M249 Hafif Makineli Tüfek",
  "tacz.gun.rpg7.name": "RPG-7 Roketatar",
  "tacz.gun.hk_mp5a5.name": "HK-MP5A5 Makineli Tabanca",
  "tacz.gun.uzi.name": "UZI Makineli Tabanca",
  "tacz.gun.db_short.name": "DB-2 Durin Çift Namlulu Kırma Tüfek",
  "tacz.gun.db_long.name": "DB-4 Ursus Çift Namlulu Kırma Tüfek",
  "tacz.gun.hk_g3.name": "HK G3 Savaş Tüfeği",
  "tacz.gun.vector45.name": "Vector Makineli Tabanca",
  "tacz.gun.sks_tactical.name": "SKS Taktiksel Tüfek",
  "tacz.ammo.9mm.name": "9mm Mermi",
  "tacz.ammo.12g.name": "12 Kalibre Fişek",
  "tacz.ammo.30_06.name": ".30-06 Springfield Mermi",
  "tacz.ammo.45acp.name": ".45 ACP Mermi",
  "tacz.ammo.46x30.name": "4.6mm Zırh Delici Mermi",
  "tacz.ammo.50ae.name": ".50 AE Mermi",
  "tacz.ammo.50bmg.name": ".50 BMG Mermi",
  "tacz.ammo.58x42.name": "5.8mm DBP87 Mermi",
  "tacz.ammo.68x51fury.name": "6.8×51mm Fury Mermi",
  "tacz.ammo.308.name": ".308 Winchester Mermi",
  "tacz.ammo.338.name": ".338 Lapua Mermi",
  "tacz.ammo.556x45.name": "5.56x45mm Mermi",
  "tacz.ammo.762x25.name": "7.62x25mm Tokarev Mermi",
  "tacz.ammo.762x39.name": "7.62x39mm Mermi",
  "tacz.ammo.762x54.name": "7.62x54mm Mermi",
  "tacz.ammo.magnum_r.name": ".357 Magnum Mermi",
  "tacz.ammo.rpg_rocket.name": "RPG-7 Roket",
  "tacz.attachment.sight_sro_dot.name": "SRO Mini Kırmızı Nokta Optik",
  "tacz.attachment.scope_standard_8x.name": "§6Standart 5-10x Dürbün",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6x Dürbün ",
  "tacz.attachment.sight_t2.name": "T2 Kırmızı Nokta Optik",
  "tacz.attachment.sight_t1.name": "T1 Kırmızı Nokta Optik",
  "tacz.attachment.sight_exp3.name": "§9EXP3 HCOG Optik",
  "tacz.attachment.sight_552.name": "§9Militech 552 HCOG Optik",
  "tacz.attachment.sight_uh1.name": "§9UH-1 HCOG Optik",
  "tacz.attachment.sight_rmr_dot.name": "RMR Mini Kırmızı Nokta Optik",
  "tacz.attachment.sight_coyote.name": "Coyote Optik",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x ACOG Dürbün",
  "tacz.attachment.scope_elcan_4x.name": "§5Elcan 4x Dürbün",
  "tacz.attachment.extended_mag_1.name": "Ağır Silah Mermisi Uzatılmış Şarjör",
  "tacz.attachment.extended_mag_2.name": "§9Ağır Silah Mermisi Uzatılmış Şarjör",
  "tacz.attachment.extended_mag_3.name": "§5Ağır Silah Mermisi Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_1.name": "Hafif Silah Mermisi Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_2.name": "§9Hafif Silah Mermisi Uzatılmış Şarjör",
  "tacz.attachment.light_extended_mag_3.name": "§5Hafif Silah Mermisi Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_1.name": "Nişancı Tüfeği Mermisi Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_2.name": "§9Nişancı Tüfeği Mermisi Uzatılmış Şarjör",
  "tacz.attachment.sniper_extended_mag_3.name": "§5Nişancı Tüfeği Mermisi Uzatılmış Şarjör",
  "tacz.attachment.grip_magpul_afg_2.name": "Talon AFG1 El Dayanağı",
  "tacz.attachment.grip_vertical_talon.name": "Talon SG2 Kabza",
  "tacz.attachment.muzzle_brake_cyclone_d2.name": "Cyclone D2 Namlu Freni",
  "tacz.attachment.muzzle_compensator_trident.name": "Tempest Trident Namlu Kompansatörü",
  "tacz.attachment.muzzle_silence_mirage.name": "Mirage Susturucu",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "Phantom S1 Susturucu",
  "tacz.attachment.muzzle_brake_pioneer.name": "Pioneer A3 Namlu Freni",
  "tacz.attachment.muzzle_brake_cthulhu.name": "Cthulhu K7 Namlu Freni",
  "tacz.attachment.muzzle_brake_trex.name": "T-Rex Ağır Namlu Freni",
  "tacz.attachment.stock_carbon_bone_c5.name": "Karbon Kemik C5 Dipçik",
  "tacz.attachment.stock_tactical_ar.name": "Magpul CTR Dipçik",
  "tacz.attachment.stock_militech_b5.name": "Militech B5 Dipçik",
  "tacz.attachment.oem_stock_heavy.name": "Fabrika Çıkışı Ağır Dipçik",
  "tacz.attachment.oem_stock_light.name": "Fabrika Çıkışı Hafif Dipçik",
  "tacz.attachment.oem_stock_tactical.name": "Fabrika Çıkışı Taktiksel Dipçik"
}