{
  "pack.tacz.tacz_default_gun.name": "TAC Zero 默认枪械包",
  "pack.tacz.tacz_default_gun.desc": "TaCZ默认枪械包；最具盛名，最经典，最独特，最为人所熟知的枪械。",
  "tacz.type.ammo.name": "子弹",
  "tacz.type.pistol.name": "手枪",
  "tacz.type.rifle.name": "步枪",
  "tacz.type.rpg.name": "重型武器",
  "tacz.type.mg.name": "机枪",
  "tacz.type.sniper.name": "狙击枪",
  "tacz.type.shotgun.name": "霰弹枪",
  "tacz.type.smg.name": "冲锋枪",
  "tacz.type.scope.name": "瞄具",
  "tacz.type.muzzle.name": "枪口组件",
  "tacz.type.stock.name": "枪托",
  "tacz.type.grip.name": "握把",
  "tacz.type.extended_mag.name": "扩容弹匣",
  "tacz.type.laser.name": "激光指示器",


  "tacz.gun.ak47.name": "AKM 突击步枪",
  "tacz.gun.deagle.name": ".50 沙漠之鹰",
  "tacz.gun.glock_17.name": "格洛克 17 手枪",
  "tacz.gun.ai_awp.name": "精密国际 AWM 狙击步枪",
  "tacz.gun.m95.name": "M95 .50口径反器材步枪",
  "tacz.gun.m4a1.name": "M4A1 卡宾枪",
  "tacz.gun.m249.name": "M249 机枪",
  "tacz.gun.rpg7.name": "RPG-7 火箭筒",
  "tacz.gun.hk_mp5a5.name": "MP5A5 冲锋枪",
  "tacz.gun.uzi.name": "乌兹冲锋枪",
  "tacz.gun.db_short.name": "DB-2 杜林人",
  "tacz.gun.db_long.name": "DB-4 乌萨斯",
  "tacz.gun.hk_g3.name": "G3 战斗步枪",
  "tacz.gun.vector45.name": "维克托 冲锋枪",
  "tacz.gun.sks_tactical.name": "Sks 战术步枪",
  "tacz.gun.scar_h.name": "SCAR-H 战斗步枪",
  "tacz.gun.cz75.name": "CZ 75 自动手枪",


  "tacz.ammo.9mm.name": "9mm 子弹",
  "tacz.ammo.12g.name": "12 号口径霰弹",
  "tacz.ammo.30_06.name": ".30-06 步枪弹",
  "tacz.ammo.45acp.name": ".45 手枪子弹",
  "tacz.ammo.46x30.name": "4.6mm 穿甲弹",
  "tacz.ammo.50ae.name": ".50 AE 手枪弹",
  "tacz.ammo.50bmg.name": ".50 BMG 狙击弹",
  "tacz.ammo.58x42.name": "5.8mm 步枪弹",
  "tacz.ammo.68x51fury.name": "6.8×51mm 步枪弹",
  "tacz.ammo.308.name": ".308 温彻斯特步枪弹",
  "tacz.ammo.338.name": ".338 拉普马格南",
  "tacz.ammo.556x45.name": "5.56x45mm 子弹",
  "tacz.ammo.762x25.name": "7.62x25mm 子弹",
  "tacz.ammo.762x39.name": "7.62×39mm 步枪弹",
  "tacz.ammo.762x54.name": "7.62x54mm 机枪弹",
  "tacz.ammo.magnum_r.name": ".357 马格南",
  "tacz.ammo.rpg_rocket.name": "RPG-7 火箭弹",


  "tacz.attachment.sight_sro_dot.name": "SRO 微型红点瞄准镜",
  "tacz.attachment.scope_standard_8x.name": "§6斯坦纳德 5-10x光学瞄具",
  "tacz.attachment.scope_lpvo_1_6.name": "§5LPVO 1-6倍瞄具 ",
  "tacz.attachment.sight_t2.name": "T2封闭式红点瞄具 ",
  "tacz.attachment.sight_t1.name": "T1封闭式红点瞄具 ",
  "tacz.attachment.sight_exp3.name": "§9EXP3全息瞄具 ",
  "tacz.attachment.sight_552.name": "§9EOTECH 552全息瞄具 ",
  "tacz.attachment.sight_uh1.name": "§9UH-1全息瞄具 ",
  "tacz.attachment.sight_rmr_dot.name": "RMR迷你红点瞄具 ",
  "tacz.attachment.sight_coyote.name": "Coyote 红点瞄准镜",
  "tacz.attachment.scope_acog_ta31.name": "§9TA31 2x 先进战斗光学瞄具",
  "tacz.attachment.scope_elcan_4x.name": "§5埃尔坎 4x 光学瞄具",

  
  "tacz.attachment.extended_mag_1.name": "重型弹药扩容弹匣",
  "tacz.attachment.extended_mag_2.name": "§9重型弹药扩容弹匣",
  "tacz.attachment.extended_mag_3.name": "§5重型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_1.name":"轻型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_2.name":"§9轻型弹药扩容弹匣",
  "tacz.attachment.light_extended_mag_3.name":"§5轻型弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_1.name":"狙击弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_2.name":"§9狙击弹药扩容弹匣",
  "tacz.attachment.sniper_extended_mag_3.name": "§5狙击弹药扩容弹匣",


  "tacz.attachment.grip_magpul_afg_2.name": "塔伦 AFG2 阻手",
  "tacz.attachment.grip_vertical_talon.name": "塔伦 SG2 前握把",


  "tacz.attachment.muzzle_silence_mirage.name": "幻象 手枪消音器",
  "tacz.attachment.muzzle_silence_phantom_s1.name": "幽影 S1 消音器",

  "tacz.attachment.muzzle_brake_cyclone_d2.name": "气旋 D2 枪口制退器",
  "tacz.attachment.muzzle_compensator_trident.name": "风暴 三叉戟 枪口补偿器",
  "tacz.attachment.muzzle_brake_pioneer.name": "先锋 A3 制退器",
  "tacz.attachment.muzzle_brake_cthulhu.name": "克苏鲁 K7 制退器",
  "tacz.attachment.muzzle_brake_trex.name": "霸王龙 重型制退器",


  "tacz.attachment.stock_tactical_ar.name": "CTR战术枪托",
  "tacz.attachment.stock_militech_b5.name": "军科 B5 战术枪托",
  "tacz.attachment.stock_carbon_bone_c5.name": "碳骨 C5 轻型枪托",
  "tacz.attachment.oem_stock_heavy.name": "原厂重型枪托",
  "tacz.attachment.oem_stock_light.name": "原厂轻型枪托",
  "tacz.attachment.oem_stock_tactical.name": "原厂战术枪托"
}