# Configuration file

bannedblocks {
    B:"cyclicmagic:cable_wireless_energy-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:fence-0"=false
    B:"minecraft:leaves-4"=false
    B:"minecraft:lit_redstone_ore-0"=false
    B:"minecraft:stone-0"=false
    B:"thermaldynamics:duct_32-6"=false
}


banneditems {
    B:"avaritia:infinity_pickaxe-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:iron_pickaxe-0"=false
    B:"minecraft:iron_pickaxe-1"=false
    B:"minecraft:iron_pickaxe-2"=false
    B:"minecraft:iron_pickaxe-3"=false
    B:"minecraft:iron_pickaxe-4"=false
    B:"thermaldynamics:duct_32-6"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


