#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 06 15:39:05 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-8.8f.zip
enableShaders=true
