#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 06 18:54:42 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
