#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 10 21:56:24 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.09.zip
enableShaders=false
