#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 07 00:26:25 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
