#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 05 19:01:51 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.2.09.zip
enableShaders=false
