#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 08 20:50:09 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
