#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:soul:S:-40:60:561:4:false:0:gui.xaero_default:false:0:0:false
waypoint:bioma azul:B:101:83:378:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Portal:P:-86:52:-165:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Farm de blaze:F:81:68:92:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Spawner e blazo:S:74:70:90:6:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:13:26:1:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:63:36:-5:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:70:26:61:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Fortaleza:F:10:73:42:4:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:-140:49:-113:0:false:2:gui.xaero_default:false:0:1:true
