version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:true
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.352112676056338
fov:1.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:8
simulationDistance:12
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:"OpenAL Soft on Alto-falantes (Realtek(R) Audio)"
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:false
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.e
key_key.drop:key.keyboard.q
key_key.inventory:key.mouse.4
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.r:CONTROL
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.z
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.c
key_key.aether.open_accessories.desc:key.keyboard.i
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space
key_key.aether.invisibility_toggle.desc:key.keyboard.v
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_fpsreducer.key.openGui:key.keyboard.end
key_fpsreducer.key.forceIdle:key.keyboard.pause
key_key.carry.desc:key.keyboard.left.shift
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.unknown
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_key.curios.open.desc:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.cyclic.cake:key.keyboard.x
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.bookmark:key.keyboard.a
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.showUses2:key.mouse.right
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.showUses:key.keyboard.u
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.tacz.inspect.desc:key.keyboard.h
key_key.tacz.reload.desc:key.keyboard.r
key_key.tacz.shoot.desc:key.mouse.left
key_key.tacz.interact.desc:key.keyboard.o
key_key.tacz.fire_select.desc:key.keyboard.g
key_key.tacz.aim.desc:key.mouse.right
key_key.tacz.refit.desc:key.keyboard.z
key_key.tacz.zoom.desc:key.keyboard.v
key_key.tacz.open_config.desc:key.keyboard.c
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_key.travelersbackpack.inventory:key.keyboard.j
key_key.travelersbackpack.toggle_tank:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.openManual:key.keyboard.unknown
key_key.nextDestination:key.keyboard.right.bracket
key_key.prevDestination:key.keyboard.left.bracket
key_key.ars_nouveau.open_book:key.keyboard.world.2
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.next_slot:key.keyboard.x
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.g
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_bloodmagic.keybind.open_holding:key.keyboard.unknown
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown:SHIFT
key_key.draconicevolution.place_item:key.keyboard.unknown
key_key.draconicevolution.tool_config:key.keyboard.c:ALT
key_key.draconicevolution.tool_modules:key.keyboard.c:SHIFT
key_key.draconicevolution.toggle_flight:key.keyboard.unknown
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown
key_key.draconicevolution.dislocator_blink:key.keyboard.unknown
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown
key_key.draconicevolution.dislocator_up:key.keyboard.unknown
key_key.draconicevolution.dislocator_down:key.keyboard.unknown
key_key.cofh.mode_change_increment:key.keyboard.unknown
key_key.cofh.mode_change_decrement:key.keyboard.unknown
key_key.trade_cycling.cycle_trades:key.keyboard.c
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.unmountVehicle:key.keyboard.backslash
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.left.shift
key_key.ae2.guide:key.keyboard.g
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.grave.accent
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_CharacterScreen:key.keyboard.f12
key_MPM 1:key.keyboard.unknown
key_MPM 2:key.keyboard.unknown
key_MPM 3:key.keyboard.unknown
key_MPM 4:key.keyboard.unknown
key_MPM 5:key.keyboard.unknown
key_MPM Camera:key.keyboard.unknown
key_key.securitycraft.cameraZoomIn:key.keyboard.equal
key_key.securitycraft.cameraZoomOut:key.keyboard.minus
key_key.securitycraft.cameraEmitRedstone:key.keyboard.unknown
key_key.securitycraft.cameraActivateNightVision:key.keyboard.unknown
key_key.securitycraft.setDefaultViewingDirection:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.occultism.backpack:key.keyboard.n
key_key.occultism.storage_remote:key.keyboard.o
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:0.30629139072847683
soundCategory_music:0.2007042253521127
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
