{
	id: "125B7B7BDE462FD5"
	group: ""
	order_index: 0
	filename: "dia_1"
	title: "Dia 1-3"
	icon: {
		id: "minecraft:wooden_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.5d
			y: -11.5d
			dependencies: ["5836A5EF0940C4DA"]
			id: "08BF0375E44774C5"
			tasks: [{
				id: "0C71EBC2C0A3CE59"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "15132EBCD858D8E7"
				type: "item"
				team_reward: true
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
				only_one: true
			}]
		}
		{
			x: -9.0d
			y: -11.5d
			dependencies: ["019B8FDD3F2E034D"]
			id: "5836A5EF0940C4DA"
			tasks: [{
				id: "4E2617D433CBC341"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E2DF41879F2F322"
				type: "item"
				team_reward: false
				item: "minecraft:flint"
			}]
		}
		{
			x: -10.5d
			y: -11.5d
			id: "019B8FDD3F2E034D"
			tasks: [{
				id: "68926B6E0B14893A"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1FF1A331811F8021"
				type: "item"
				team_reward: false
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -6.0d
			y: -11.5d
			dependencies: ["08BF0375E44774C5"]
			id: "795EAEC34C34A18B"
			tasks: [{
				id: "423C4E399769F830"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "643F9AE732BFC908"
				type: "item"
				team_reward: false
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Kill 5 Wither Skeletons"
			x: -4.5d
			y: -11.5d
			shape: "rsquare"
			dependencies: ["795EAEC34C34A18B"]
			optional: true
			id: "64C1E3B8610FDA14"
			tasks: [{
				id: "420724548B5AE3B9"
				type: "kill"
				title: "Kill a Wither Skeleton"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 5L
			}]
			rewards: [{
				id: "4CA4B38650945B57"
				type: "item"
				team_reward: false
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			x: -7.5d
			y: -10.0d
			dependencies: ["5836A5EF0940C4DA"]
			optional: true
			id: "12A9B745F9DC2E42"
			tasks: [{
				id: "27EB6BF024E38201"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [
				{
					id: "2CCBE45E855913C6"
					type: "item"
					team_reward: true
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B208A6AC31BA72A"
					type: "item"
					team_reward: true
					item: "minecraft:arrow"
					count: 16
				}
			]
		}
		{
			title: "Find Structure: Stronghold"
			x: -6.0d
			y: -10.0d
			dependencies: ["12A9B745F9DC2E42"]
			id: "0EF39F132F208D40"
			tasks: [{
				id: "3D97CB6B7CF91006"
				type: "structure"
				icon: "minecraft:end_portal_frame"
				structure: "minecraft:stronghold"
			}]
			rewards: [{
				id: "158E362531FC5843"
				type: "xp_levels"
				team_reward: false
				xp_levels: 10
			}]
		}
		{
			icon: "minecraft:end_stone"
			x: -4.5d
			y: -10.0d
			dependencies: ["0EF39F132F208D40"]
			id: "2035D302ED21B0FD"
			tasks: [{
				id: "6D6CFAC473CDB909"
				type: "dimension"
				icon: "minecraft:end_stone"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "6B2A675759E20EEC"
				type: "item"
				team_reward: true
				item: "minecraft:red_bed"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -10.0d
			dependencies: ["2035D302ED21B0FD"]
			id: "4779FB9DA04A0A57"
			tasks: [{
				id: "2DF1A32860965281"
				type: "kill"
				title: "Kill The Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "01213870901E9BCF"
					type: "item"
					team_reward: true
					item: "enderstorage:ender_chest"
					count: 2
				}
				{
					id: "4CAE02FC2B9BEAC5"
					type: "item"
					team_reward: true
					item: "avaritia:neutron_pile"
					count: 3
				}
			]
		}
		{
			x: -1.5d
			y: -10.0d
			dependencies: ["4779FB9DA04A0A57"]
			id: "31B1CC51027159D8"
			tasks: [{
				id: "7E088D2F6BA43734"
				type: "structure"
				icon: "minecraft:shulker_box"
				structure: "minecraft:end_city"
			}]
			rewards: [
				{
					id: "1BE1D17595A4679F"
					type: "item"
					item: "minecraft:end_rod"
				}
				{
					id: "661E98B2B733275C"
					type: "item"
					item: "minecraft:sticky_piston"
				}
				{
					id: "19CD0B8B68C734C9"
					type: "item"
					item: "minecraft:sheep_spawn_egg"
				}
				{
					id: "4ADB1044BCFA177B"
					type: "item"
					item: "minecraft:lever"
				}
			]
		}
		{
			x: 0.0d
			y: -10.0d
			dependencies: ["31B1CC51027159D8"]
			id: "4E28C6A6C30639DF"
			tasks: [{
				id: "7EC50A5B4FFD3718"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0DE165C0916C8A7C"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:mending"
						}]
					}
				}
			}]
		}
		{
			icon: {
				id: "mekanism:hdpe_elytra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -10.0d
			shape: "rsquare"
			dependencies: ["4E28C6A6C30639DF"]
			optional: true
			id: "0B22CE2021138D7C"
			tasks: [{
				id: "470A7FD58A778E9F"
				type: "stat"
				stat: "minecraft:aviate_one_cm"
				value: 2000
			}]
			rewards: [{
				id: "16BFAF83DB9F50C1"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 601965076882589729L
			}]
		}
		{
			title: "Start ProjectE"
			x: -10.5d
			y: -18.0d
			shape: "rsquare"
			optional: true
			id: "76A0D0F71B83883D"
			tasks: [{
				id: "0DD7AABB3DB09C44"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "7279584B2AADBB52"
				type: "item"
				team_reward: false
				item: "projecte:interdiction_torch"
			}]
		}
		{
			title: "Start Draconic Evo"
			x: -10.5d
			y: -14.5d
			shape: "rsquare"
			min_required_dependencies: 1
			optional: true
			id: "3BD2ED16D1B18CC7"
			tasks: [{
				id: "6A6989BF86BE2E04"
				type: "item"
				item: "draconicevolution:draconium_dust"
			}]
			rewards: [{
				id: "41170566435893BE"
				type: "item"
				item: "draconicevolution:info_tablet"
			}]
		}
		{
			x: -9.0d
			y: -13.5d
			dependencies: ["3BD2ED16D1B18CC7"]
			hide: true
			id: "0A613D9D7B0E44F1"
			tasks: [{
				id: "5B888D6DFAEE5542"
				type: "item"
				item: "draconicevolution:generator"
			}]
		}
		{
			x: -9.0d
			y: -15.5d
			dependencies: ["3BD2ED16D1B18CC7"]
			hide: true
			id: "47DAA5B807756BB2"
			tasks: [{
				id: "6275A590E9821D15"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			title: "Get Alchemical Chest"
			x: -9.0d
			y: -18.0d
			dependencies: ["76A0D0F71B83883D"]
			hide: true
			id: "73D296A6776E54AF"
			tasks: [{
				id: "519210E680A18CC3"
				type: "item"
				item: "projecte:alchemical_chest"
			}]
			rewards: [{
				id: "0FD9B6FE554896F2"
				type: "item"
				item: "projecte:black_alchemical_bag"
			}]
		}
		{
			title: "Get Energy Condenser"
			x: -7.5d
			y: -18.0d
			dependencies: ["73D296A6776E54AF"]
			id: "1CAAA3EC4DAFF2F8"
			tasks: [{
				id: "649F5086F171516C"
				type: "item"
				item: "projecte:condenser_mk1"
			}]
			rewards: [{
				id: "19063469DA822AAA"
				type: "item"
				item: "projecte:transmutation_table"
			}]
		}
		{
			title: "Go to Twilight Forest"
			x: -10.5d
			y: -6.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["5836A5EF0940C4DA"]
			optional: true
			id: "3AB65E31405106B1"
			tasks: [{
				id: "6D578A7B1636C481"
				type: "dimension"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [{
				id: "6CAD27B750B356D0"
				type: "item"
				team_reward: true
				item: "twilightforest:maze_map_focus"
			}]
		}
		{
			x: -9.0d
			y: -6.0d
			dependencies: ["3AB65E31405106B1"]
			hide: true
			id: "64E59B74423F5E39"
			tasks: [{
				id: "3DBE068B38FB12B6"
				type: "kill"
				icon: "twilightforest:naga_trophy"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [
				{
					id: "22C8E8F4AD5914F4"
					type: "item"
					team_reward: true
					item: {
						id: "twilightforest:ironwood_sword"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:knockback"
							}]
						}
					}
				}
				{
					id: "7C1D52AFD8D8509A"
					type: "item"
					item: "twilightforest:naga_courtyard_miniature_structure"
				}
			]
		}
		{
			x: -7.5d
			y: -6.0d
			dependencies: ["64E59B74423F5E39"]
			id: "7298FCB622F6C1E4"
			tasks: [{
				id: "1E5480673407F0E5"
				type: "kill"
				icon: "twilightforest:lich_trophy"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "15EA3AA542A1B031"
					type: "xp_levels"
					team_reward: true
					xp_levels: 10
				}
				{
					id: "64B13CDC1527BD50"
					type: "item"
					team_reward: false
					item: "twilightforest:lich_tower_miniature_structure"
				}
			]
		}
		{
			x: -6.0d
			y: -8.0d
			dependencies: ["7298FCB622F6C1E4"]
			id: "4966119479B30713"
			tasks: [{
				id: "2AA934643762274C"
				type: "kill"
				icon: "twilightforest:knight_phantom_trophy"
				entity: "twilightforest:knight_phantom"
				value: 1L
			}]
			rewards: [{
				id: "435C85B7BA5A7B8A"
				type: "item"
				item: {
					id: "twilightforest:knightmetal_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			dependencies: ["7298FCB622F6C1E4"]
			id: "2DF063F97282607F"
			tasks: [{
				id: "4E3118BDAF190BD8"
				type: "kill"
				icon: "twilightforest:alpha_yeti_trophy"
				entity: "twilightforest:alpha_yeti"
				value: 1L
			}]
			rewards: [{
				id: "2AB73ECA7F2B5F9D"
				type: "item"
				team_reward: true
				item: {
					id: "twilightforest:yeti_boots"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 2s
								id: "minecraft:protection"
							}
							{
								lvl: 4s
								id: "minecraft:feather_falling"
							}
						]
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			dependencies: ["7298FCB622F6C1E4"]
			id: "20E5EE4CB0F93659"
			tasks: [{
				id: "579CF71C201D2CEA"
				type: "kill"
				icon: "twilightforest:minoshroom_trophy"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
			rewards: [{
				id: "479D50816B1FA234"
				type: "item"
				item: {
					id: "twilightforest:diamond_minotaur_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: [
				"2DF063F97282607F"
				"4966119479B30713"
			]
			id: "619E709F9E42E887"
			tasks: [{
				id: "4635CB6E71EE0ABB"
				type: "kill"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: [
				"2DF063F97282607F"
				"20E5EE4CB0F93659"
			]
			id: "3634DF7E3D2687F2"
			tasks: [{
				id: "4521114F729757BA"
				type: "kill"
				icon: "twilightforest:hydra_trophy"
				entity: "iceandfire:hydra"
				value: 1L
			}]
			rewards: [{
				id: "05A32250F63AACB4"
				type: "item"
				team_reward: true
				item: "twilightforest:hydra_chop"
				count: 30
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: [
				"4966119479B30713"
				"2DF063F97282607F"
				"20E5EE4CB0F93659"
			]
			id: "1B70790E4298973D"
			tasks: [{
				id: "550F0804B8BFE17F"
				type: "kill"
				icon: "twilightforest:snow_queen_trophy"
				entity: "twilightforest:snow_queen"
				value: 1L
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			dependencies: [
				"619E709F9E42E887"
				"1B70790E4298973D"
			]
			id: "16D9CE569364AAEA"
			tasks: [{
				id: "4F586E698D721703"
				type: "kill"
				icon: {
					id: "twilightforest:giant_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "twilightforest:armored_giant"
				value: 1L
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: [
				"3634DF7E3D2687F2"
				"1B70790E4298973D"
			]
			id: "52EB1B9C062EC429"
			tasks: [{
				id: "791443E6058F1503"
				type: "kill"
				icon: {
					id: "twilightforest:giant_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "twilightforest:giant_miner"
				value: 1L
			}]
		}
		{
			title: "The Twilight Forest"
			x: -0.5d
			y: -6.0d
			dependencies: [
				"16D9CE569364AAEA"
				"52EB1B9C062EC429"
			]
			id: "278AC8F84A389F0E"
			tasks: [{
				id: "2E63889C128CB2D6"
				type: "structure"
				icon: "twilightforest:twilight_portal_miniature_structure"
				structure: "twilightforest:final_castle"
			}]
			rewards: [
				{
					id: "5A01981A2626B1E7"
					type: "xp_levels"
					team_reward: true
					xp_levels: 50
				}
				{
					id: "7A35F9083F3F9229"
					type: "choice"
					icon: {
						id: "twilightforest:fiery_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					team_reward: true
					exclude_from_claim_all: true
					table_id: 1855573323372003401L
				}
				{
					id: "6742026EB80C6ABC"
					type: "item"
					team_reward: true
					item: "avaritia:crystal_matrix_ingot"
				}
			]
		}
	]
	quest_links: [ ]
}
