{
	id: "483600A47DC33F6D"
	group: ""
	order_index: 2
	filename: "dia_3"
	title: "Dia 3"
	icon: "minecraft:ender_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:end_stone"
			x: 0.5d
			y: -0.5d
			dependencies: ["393E7344A6E5B510"]
			id: "2035D302ED21B0FD"
			tasks: [{
				id: "6D6CFAC473CDB909"
				type: "dimension"
				icon: "minecraft:end_stone"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "6B2A675759E20EEC"
				type: "item"
				item: "minecraft:red_bed"
				count: 3
			}]
		}
		{
			title: "Waiting Day 3"
			x: -1.0d
			y: -0.5d
			id: "393E7344A6E5B510"
			tasks: [{
				id: "2D3566487524E4D6"
				type: "item"
				item: "minecraft:bedrock"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["2035D302ED21B0FD"]
			id: "4779FB9DA04A0A57"
			tasks: [{
				id: "2DF1A32860965281"
				type: "kill"
				title: "Kill The Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "01213870901E9BCF"
					type: "item"
					item: "enderstorage:ender_chest"
					count: 2
				}
				{
					id: "4CAE02FC2B9BEAC5"
					type: "item"
					item: "avaritia:neutron_pile"
					count: 3
				}
			]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["4779FB9DA04A0A57"]
			id: "31B1CC51027159D8"
			tasks: [{
				id: "7E088D2F6BA43734"
				type: "structure"
				icon: "minecraft:shulker_box"
				structure: "minecraft:end_city"
			}]
			rewards: [
				{
					id: "1BE1D17595A4679F"
					type: "item"
					item: "minecraft:end_rod"
				}
				{
					id: "661E98B2B733275C"
					type: "item"
					item: "minecraft:sticky_piston"
				}
				{
					id: "19CD0B8B68C734C9"
					type: "item"
					item: "minecraft:sheep_spawn_egg"
				}
				{
					id: "4ADB1044BCFA177B"
					type: "item"
					item: "minecraft:lever"
				}
			]
		}
	]
	quest_links: [ ]
}
