{
	id: "125B7B7BDE462FD5"
	group: ""
	order_index: 0
	filename: "dia_1"
	title: "Dia 1-3"
	icon: {
		id: "minecraft:wooden_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -4.5d
			dependencies: ["5836A5EF0940C4DA"]
			id: "08BF0375E44774C5"
			tasks: [{
				id: "0C71EBC2C0A3CE59"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "15132EBCD858D8E7"
				type: "item"
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			dependencies: ["019B8FDD3F2E034D"]
			id: "5836A5EF0940C4DA"
			tasks: [{
				id: "4E2617D433CBC341"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E2DF41879F2F322"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			dependencies: ["35F62CDDC3D7AF4F"]
			id: "019B8FDD3F2E034D"
			tasks: [{
				id: "68926B6E0B14893A"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1FF1A331811F8021"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			id: "35F62CDDC3D7AF4F"
			tasks: [{
				id: "07303435DC282921"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "20AB9BAC3E5729A5"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			dependencies: ["08BF0375E44774C5"]
			id: "795EAEC34C34A18B"
			tasks: [{
				id: "423C4E399769F830"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "643F9AE732BFC908"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Kill 5 Wither Skeletons"
			x: -2.5d
			y: -3.5d
			dependencies: ["795EAEC34C34A18B"]
			optional: true
			id: "64C1E3B8610FDA14"
			tasks: [{
				id: "420724548B5AE3B9"
				type: "kill"
				title: "Kill a Wither Skeleton"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 5L
			}]
			rewards: [{
				id: "4CA4B38650945B57"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 4
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["795EAEC34C34A18B"]
			id: "12A9B745F9DC2E42"
			tasks: [{
				id: "27EB6BF024E38201"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [
				{
					id: "2CCBE45E855913C6"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B208A6AC31BA72A"
					type: "item"
					item: "minecraft:arrow"
					count: 16
				}
			]
		}
		{
			title: "Find Structure: Stronghold"
			x: -1.0d
			y: -2.5d
			dependencies: ["12A9B745F9DC2E42"]
			id: "0EF39F132F208D40"
			tasks: [{
				id: "3D97CB6B7CF91006"
				type: "structure"
				icon: "minecraft:end_portal_frame"
				structure: "minecraft:stronghold"
			}]
			rewards: [{
				id: "158E362531FC5843"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			icon: "minecraft:end_stone"
			x: -1.0d
			y: -1.5d
			dependencies: ["0EF39F132F208D40"]
			id: "2035D302ED21B0FD"
			tasks: [{
				id: "6D6CFAC473CDB909"
				type: "dimension"
				icon: "minecraft:end_stone"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "6B2A675759E20EEC"
				type: "item"
				item: "minecraft:red_bed"
				count: 3
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["2035D302ED21B0FD"]
			id: "4779FB9DA04A0A57"
			tasks: [{
				id: "2DF1A32860965281"
				type: "kill"
				title: "Kill The Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "01213870901E9BCF"
					type: "item"
					item: "enderstorage:ender_chest"
					count: 2
				}
				{
					id: "4CAE02FC2B9BEAC5"
					type: "item"
					item: "avaritia:neutron_pile"
					count: 3
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["4779FB9DA04A0A57"]
			id: "31B1CC51027159D8"
			tasks: [{
				id: "7E088D2F6BA43734"
				type: "structure"
				icon: "minecraft:shulker_box"
				structure: "minecraft:end_city"
			}]
			rewards: [
				{
					id: "1BE1D17595A4679F"
					type: "item"
					item: "minecraft:end_rod"
				}
				{
					id: "661E98B2B733275C"
					type: "item"
					item: "minecraft:sticky_piston"
				}
				{
					id: "19CD0B8B68C734C9"
					type: "item"
					item: "minecraft:sheep_spawn_egg"
				}
				{
					id: "4ADB1044BCFA177B"
					type: "item"
					item: "minecraft:lever"
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["31B1CC51027159D8"]
			id: "4E28C6A6C30639DF"
			tasks: [{
				id: "7EC50A5B4FFD3718"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0DE165C0916C8A7C"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:mending"
						}]
					}
				}
			}]
		}
		{
			icon: {
				id: "mekanism:hdpe_elytra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -0.5d
			dependencies: ["4E28C6A6C30639DF"]
			optional: true
			id: "0B22CE2021138D7C"
			tasks: [{
				id: "470A7FD58A778E9F"
				type: "stat"
				stat: "minecraft:aviate_one_cm"
				value: 2000
			}]
			rewards: [{
				id: "16BFAF83DB9F50C1"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 601965076882589729L
			}]
		}
		{
			title: "Find Ruined Citadel in End City"
			x: 3.5d
			y: 0.5d
			dependencies: ["4E28C6A6C30639DF"]
			id: "43711A5B01BFE93F"
			tasks: [{
				id: "1520EC6CC31CF93A"
				type: "structure"
				icon: "cataclysm:void_core"
				structure: "cataclysm:ruined_citadel"
			}]
			rewards: [{
				id: "64C0BBBFD9E492E7"
				type: "command"
				title: "You Completed All Quests!"
				icon: {
					id: "createaddition:diamond_grit_sandpaper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				auto: "enabled"
				command: "/say @p Completed Day 1-3 Quests!"
				player_command: true
			}]
		}
	]
	quest_links: [ ]
}
