{
	id: "125B7B7BDE462FD5"
	group: ""
	order_index: 0
	filename: "dia_1"
	title: "Dia 1"
	icon: {
		id: "minecraft:wooden_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -4.5d
			dependencies: ["5836A5EF0940C4DA"]
			id: "08BF0375E44774C5"
			tasks: [{
				id: "0C71EBC2C0A3CE59"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "15132EBCD858D8E7"
				type: "item"
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			dependencies: ["019B8FDD3F2E034D"]
			id: "5836A5EF0940C4DA"
			tasks: [{
				id: "4E2617D433CBC341"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E2DF41879F2F322"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			dependencies: ["35F62CDDC3D7AF4F"]
			id: "019B8FDD3F2E034D"
			tasks: [{
				id: "68926B6E0B14893A"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1FF1A331811F8021"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			id: "35F62CDDC3D7AF4F"
			tasks: [{
				id: "07303435DC282921"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "20AB9BAC3E5729A5"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
	quest_links: [ ]
}
