{
	id: "1E652A0D16D625E6"
	group: ""
	order_index: 1
	filename: "dia_2"
	title: "Dia 2"
	icon: "minecraft:blaze_rod"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["0CE0BD6C12C06BA4"]
			id: "795EAEC34C34A18B"
			tasks: [{
				id: "423C4E399769F830"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "643F9AE732BFC908"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Waiting Day 2"
			x: -2.5d
			y: -1.0d
			id: "0CE0BD6C12C06BA4"
			tasks: [{
				id: "08F00EB90D31EEA0"
				type: "item"
				item: "minecraft:bedrock"
			}]
		}
		{
			title: "Kill 5 Wither Skeletons"
			x: 0.5d
			y: -1.0d
			dependencies: ["795EAEC34C34A18B"]
			optional: true
			id: "64C1E3B8610FDA14"
			tasks: [{
				id: "420724548B5AE3B9"
				type: "kill"
				title: "Kill a Wither Skeleton"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 5L
			}]
			rewards: [{
				id: "4CA4B38650945B57"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 4
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["795EAEC34C34A18B"]
			id: "12A9B745F9DC2E42"
			tasks: [{
				id: "27EB6BF024E38201"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [
				{
					id: "2CCBE45E855913C6"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B208A6AC31BA72A"
					type: "item"
					item: "minecraft:arrow"
					count: 16
				}
			]
		}
		{
			title: "Find Structure: Stronghold"
			x: 2.0d
			y: 0.0d
			dependencies: ["12A9B745F9DC2E42"]
			id: "0EF39F132F208D40"
			tasks: [{
				id: "3D97CB6B7CF91006"
				type: "structure"
				icon: "minecraft:end_portal_frame"
				structure: "minecraft:stronghold"
			}]
			rewards: [{
				id: "158E362531FC5843"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
	]
	quest_links: [ ]
}
