{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dream Pack",
  "version": "1.0v",
  "author": "",
  "files": [
    {
      "projectID": 551586,
      "fileID": 5474791,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 5386154,
      "required": true
    },
    {
      "projectID": 602312,
      "fileID": 4785031,
      "required": true
    },
    {
      "projectID": 418514,
      "fileID": 5202548,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 5420418,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4751740,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 5502268,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5220115,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5333766,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 5495793,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 5434794,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5425647,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394772,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5225711,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5468426,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 661902,
      "fileID": 5330420,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 5490188,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5438433,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 5290993,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102258,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5346280,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5310219,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5302178,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5220111,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5363774,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 5374210,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5319203,
      "required": true
    },
    {
      "projectID": 221939,
      "fileID": 5255834,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 5372745,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 5426624,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5355551,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 4857287,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 5283900,
      "required": true
    },
    {
      "projectID": 1015776,
      "fileID": 5328846,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 5372747,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616373,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5436131,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372401,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5203366,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5272975,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5412364,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 5234697,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475403,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 5172064,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5395225,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 5372751,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5482463,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 5283903,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 5283901,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5473648,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 5283902,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266134,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 5372749,
      "required": true
    },
    {
      "projectID": 936907,
      "fileID": 5123856,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5501584,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5395221,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280609,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5339264,
      "required": true
    },
    {
      "projectID": 921717,
      "fileID": 4799982,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616364,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454907,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5502065,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 844090,
      "fileID": 5203157,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5503379,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4680047,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 5422013,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 5390046,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 5274313,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 5259070,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5396674,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5434165,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5373634,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5478857,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 5352586,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 5283904,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5395224,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394829,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429151,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5351328,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5491910,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5433939,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4834332,
      "required": true
    },
    {
      "projectID": 951204,
      "fileID": 5108900,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 5139853,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5255968,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5467600,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5253014,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5424863,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5302292,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5282394,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 5484007,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 5225775,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5220103,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 5506640,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 5292573,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 5443283,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 4742995,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331300,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 5443583,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5440261,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    }
  ],
  "overrides": "overrides"
}